extends Node

var replicas = {
	"panic" :  ["Ааааа!", "Отстань!", "Не трогайте меня!", "Не надо!", "Не убивай!"],
	"what" : ["Что это было?", "Что за?!", "Не понял?!"],
	"where_are_you" : ["Куда ж ты подевался?", "Где ты прячешься?", "Ушёл, а куда ушёл?", "Чёртов скрытень!"],
	"pray" : ["Да хранит тебя Богиня!", "Пусть богиня защитит тебя", "Пусть славится богиня!"],
	"swearing" : ["Обезьяна! Сын осла!", "Дрянь такая!", "Лужа ты мутная", "Сыр дырявый", "Черт!", "Твою ж!"],
	"damaged" : ["Ай", "Зараза", "*$#&*", "За что?", "Ой", "Твою ж..."],
	"threat" : ["Допрыгался ты парень!", "Сейчас буду бить! Даже ногами!", "Ух сейчас набью кому-то рыло!", "Будешь плакать, когда бить буду!"],
	"it_seemed" : ["Хммм", "Наверное просто ветер", "Показалось"],
	"joke" : ["За тобой что, медведь гонится?", "Нормально так улепётывает", "Несётся как на ярмарку"],
	"call_for_help" : ["Бандиты! Помогите!","Хулиганы напали!","Помогите!", "Стража!", "Кто-нибуть, на помощь!", "На помощь!"],
	"taunt" : ["Получил?!", "ХА!", "Хтьфу", "Будешь знать!", "Так-то лучше!", "Туда тебе и дорога", "Жри землю!", "Упырь"],
	"knockdown" : ["..."],
	"warning" : ["Довольно!", "Хватит!", "Прекрати!", "Ещё раз и ты доиграешься!", "Нарываешься?"],
	"find_you" : ["Ты чего тут притаился?", "Прячешься от кого?", "Может быть мне стражу позвать?", "Чего притаился?",
	"Я тебя вижу!", "Ты что задумал?", "Ты что, бандит?"],
	"criminal_scum" : ["Остановись, преступное отродье!", "Никто не нарушит закон", "Стой и не двигайся", "Не шевелись чтобы я попал!", "Преступное отродье!"],
	"good_day" : ["Приветствую гражданин!", "Добрый день, гражданин", "М?", "Что-то случилось?", "У вас всё в порядке?", "Могу чем-то помочь?"],
	"who_made_this" : ["Что с вами, гражданин?", "Кто это был?", "Где этот бандит?", "Что происходит?"],
	"bandit_taunt" : ["Допрыгалась птичка", "Ыхыхыхых", "Никто тебе не поможет", "Доигрался, глупышка"],
	"bandit_stealth" : ["Ох", "Твою ж", "Чертова стража", "Чтоб тебя"]
}

func random_dialogue(dialogue_type : String):
	var replica : String = "Фраза не найдена!"
	var replicas_count = replicas[dialogue_type.to_lower()].size() - 1
	replica = replicas[dialogue_type.to_lower()][randi_range(0, replicas_count)]
	return replica
